nxxlv pumen-xo

Plauti Cnpt. c. 4) : Amnum-s Heaut. lv 1, 15 domina eqo,
erut damna auctus en (iu Velleian. Lm. p. 28) ε ὓ.
Hmuumws Andr. V5,1. 2 ιιΙίᾳνίι me forsitan Putet
(in Elem. doctr. metr. p. 176) Eun. 11 3, 28 CH. nunc hanc

(ib. ¹83) Ad. IV ²,1 Ne 29⁰ homo sum infelix :sra- -

trem (om. primum) (in Philologo ΙΙΙ p. ⁴³5). z [eundem se-
enti sumus metm constituentem Ad. 1v 4, ⁴—9 in Elem. donar„
metr. p. 4³2. 951 z mennmus in Commentario Lueretiuno
Andr. 112, 35 necemus (p. 397) V 4, 25 mot-turne (p.
116) 33 poet ibi ab, non probante Rituchelio Opnso. 1111.
271) Eun. 1v 3,12 erne quamq). 412) Hennt.12,18 cre-
deres tp. 297) Pho. 11 1, 5 PH. Atqui reperiam (p. 210)
ΙΠ 2, 43 det-ipim. 116) 1v 2, 7. S transpositis teu et ene
(lb-161) Hoe.111‚11post modo (p. 116) Ad. V 3, 12
wit-es tp. 297) : GEPPERTL'S de codice Ambros. p. 98 Hanni.
V 2, 44 uum quam macumehuic aurinhaco euxpicio:
ltu-scamus Andr. 11 6, 20 drachman (Optnso. Π ρ, 171)
1v 4, 3 «1124 adpositu (Monuni. epigr. tr. p. ὓ) Eun. 1V4, 50
techinam, Haut. 111 1, 62 techim's (opusc. 11 ῃ. 477)
Heaut- 111³, 40 zirac-hum urum (Opnse. 11 p. 471) : LonAxts
in Specim. crit. in Plano. et Ter. (Amsoelorh ¹847) Andr. V
4, 25 CR. Nomen ιιιηι eila tibi? ΡΑ. Ilem Perii
(p, 8²> Heant. V 3, 8 112 integr-o (p. 91) : anssws Pho.
V 9, 55 I’II. satir? immo (in Quaest. Tor. erit. Bonnam 1550
p. 32) Ad. 1v 1, 11 hoc te (in Nono Mus. Rhen. vm p. ⁵593:
Kmrncs in Exere. Ter. Bonnau 1555 p. 8 Eun. 1v 4, ³3
ie mihi dedic hanc : Bnrxms in Plaut. Trin. 237 tu te
Hoc. lv 2, 27, in progr. Liegniziensi a. 1857 p. ³ Hee. V 2, 21
ieaeple ε BEnGmcs in Fleckeisen} Prnesatione fleant. 11
3,12unde εἰ esse censa-sl]

 

ι) Ceterum cum ῑιι minutatione nomm tantum auctorum coniecturarum,
quae seim dignae, sed mm recipiendaeesse mimufflehmmr, ascripserim,
im nbi singul-s singuli protnlerint indicandum esse uideo. Andr. prol.
η οι normannus opusc 11 pv ns sqq. 1. ι, ιει Palmam smne&

