PRAEFATIO Lxx!

obsecro V 5, 6 CH. Mea bona Pho. IV 4, 261'nin-
pluvium 1v 5,121'd si non Hem1111, 9 haec 1114,
16 etiam eu hic sla: Ad. 1113, 88 om. homo 99 om.
uult 1v 1, 8 esset

T. Fam Eun. 11 3, 95 hoc restitum Heau(> 1 1, 77
sint. exulare iussit eho Eun-112y 55

Ab Hunc» sumpsimus Eunfflv 5, 7 multon IV 7, 40
Sat Heaut.1u 1,102 nannet

Cum anmo dedimus Δηὼ-,Ι 2, 31 circum itione
1 4,1 et 1112,4 Archylis, 1 5, 2 hoc (ex codice) 1 5, 30
aut de illu (om. aliquid) 11 1, 28 haec 111 1, 3 DA.
Quid narras? SI. Itan 111 2, 25 Tibi uerba cemes
salu 27 moa: puerum huc deferent 1113, 4 quid
te θρα uelim 1114,2 Audin? (om. lu illum) 20 tibi
quae 1115, 1 qui me hodie <ox codiee) 1V1‚1³pudeut
47 Nisi si IV 2, 2 modo Iu IV 3, 13 iurata 1v Δ, 12
Dictura es 34 adpotilum puerum V2, 9 moda eqo
intro itu* Eun. 1 2, ³3 potin erat 52 Is ubi ene laum·
forma 117 sorum (accedente Donato) 113, 16 oslen-
deris 55 Magis (om. Tum) 111 5, 41 per pluuium 1v
4, 42 credes 53 utrum praedicemne an taceam lv
7,11 instrue eqo ero (om. hie oum codice) V 3, 3 sup-
posiuit V θ, 15 quid? (om. (εἰ), V Β, 46. 47 possint
tine sumptu tuo Omnia haec Heaut.11,113 hinc pe-
pulerim 117 Tempust (conflrmante schol, Bembina)
11 ³, 15 eccm uideo 20 aspellam 111 1, 35 comme-
tare (confirmante Schol. Bembino) 52 habuit, uersus 1ου,
101. 102 tmuspositos in suum locum, 93 adsum 111
2, 1 es 4 Cliniai IV 1, 49 mulieri 54 tempus
sere 1v 3, 7 Cuiquam aeque 1v 6, 9ib1'n hino 1v 8,
16 alt V1,17 mumdum 77 eqo V 3, 17 Quod umora.
Id) Pho. prot. 14 ponet 1³, 4 Quid intuo (om. eae) 20
lta plerique omnes sumn-5 inqenio (eum codiee) Ι 4,
9 Loquar· 112y 23 pote 113, 25 tamen 59 apin-ier

