ml PRAEFATIO

ceterum D littam 1111111 insen-uicum etiam ex medio 111111111-
11510 (uelut M N 0 Π) desumpsit.

Annuntionis mmmmm neseio au uestigia reliet- 11111
iu paragraphi (Γ) et antigraphi (Y) signis saepo adhibitis.
A capim primi uenus maenae antigraphus posit· est Andr.
V6. Aa. 11 2. 3. 4. 1111. 4. ΝΘ. V 7. (111 iudice muso
Eun. 11 3), pnngnphus Ad. V 9. Eun. lv 1. 2. Heaut. 1 1:
ab initio uersus 111 media meua interlocutum 1111111110 ina
111111, 13.29. n4‚ 14. m 1, 22. 3¹1. 1114, 55. 1v 1,15.
Eun. 1 2, 19. 5ο. 82. 98. 99. 117. ΠΙ 2, 13, hm Eun. 11 3, 22.
Ρ110. 11 1, 9: uon 1111111110 ula Ad. 1111, 76. V 3,·1. V 7, 18.
v s, 13. Εωι.])101,11. 1 2, 6⁶. 11111119. 11 3,17. m 3,
22. ΠΙ 5, 44, haec Eun.V 2, 41. Ρ110.Ι2, 82: 111 medio 110-
nique uersu haec extant ,1111213 Y denique, 67 Y ela-1*
Aeschinus, m 4, 21 ΥΒ. hem. V 8, 12 YA quid, Eun. V 4,
29 1· uirginem.

Quae significatio sit meatuum super singulas uoces
Hoc. V 4, 21 additorum, tortasse musicen historiae periti
expedient.

θ Codex Ducum-ssus, quom 111 Vaticana bibliotheca esso
refert Faffimuu iu Eun. 1v 4, 5³, etiamnunc 111 eadem asser-
untur signatus 11. 1640. Scriptus est saeculo X1·⁰ uel XII-¹⁶
111 membranis, quarum hodie quinqungiuta nouem supersunt,
11 manibus inter se diuersis, 1111 111 singulae paginae 27-32
uersus' hnbeant sine distinetione metrica. Exciderunt cluo
folin post f. 35 (u. 111 Eun. V 2, 9) sere uem post L 46 (11.111
Pho. V 2, 14 et fleant. 113, 72), tria fore post f. 57 [u. iu
fleant. V 5, 5 et Hec. 1 2, 119), denique extrema post Hoc.
111 1, 29,

F, 1· initio Andriae hie inflex praemissus ost
'lamma-n. Anu. comosum. u. vt. numu. wambon- Ευ-

Νοῐ-ωε Pholum). (Aurow Txt'ronumfiuos. hinnu. numu-21³.
enmono. P. 111ιέ111. Arm mnam. muni nuez mum-11:13

