wa PRAEFA'HO

quem hubent Andr.1 ², 18 desiderum: uerbum, quod in co-
dinibus ent adfert, apud &aaronem desert.

In Commenuriis Ser-viauia ptum reliquiae insunt nn-
diorum uotorum in Terentio positor-nm. Inepte ¹qnidnrn' re-
proba-e dieunt-nr motionem, quam solun Nouius seruauit,
mue no te tristem sentiat Andr. 11 3, 2⁹: enm Donato {en
consentiunt quae do uerbum monentur in 1v 3, ll: neutri
Quod Eun. 111 ι, ιι cum Ana-ww san-nto afficit-winm-
prehfio ,id nst que res in te ost! Soti non mngis quun
n reliquis testibus unius alieuius ex nostris renent-ionibus
constanter obsonum n Seruio uel a oompnmribue indicium
est: quamquam propius, qum a ueteris, abest ι nu. Nam
ut praetereamus ltu-m tmuspnsifione, interpolatione, mum-
ctione stream (cs. Andr. 1 1, 47. 1 2, 28. 11 1, 30. 11 (5, 27.
1113‚7.²3. 1V1,.=›. 1v ²72⁵- 1v ειμι. v⁵‚4. Ειιωι,
ιιι-ιε. 22. 11³,65.6fl, 111221. 111 τι, 5³. lv 5, ³. v 3, ⁴.
v 4, ³. 13. 21. vn, 31. ⁵2. Ηωιιιι ι, 4. 12y ιε. 11 mane.
v¹‚9. Pho.12, 12. 13,2³.24. num. 1112‚40. vm.
V 4, Ί. V 5, 2. V 8, 29. 8⁵. V ¹3, 25. Hoc. 12, ³2. II 1, 15.
112,27.1111,40.41.Ad.11,3. 11 ι, 43. 11223. 111221.
111 ³, 7. 23. 24. 111 ⁴, ⁴5. 1v 5, ει. 47. ⁴54. v a, 63), num-
quam enm A solo ἰωὴ, nisi in me amisso fleant. 1 1, 20
(ubi quidem contra Α et reliquos edun ditet omittit) et in
eo quod Linus tecte ⁴⁸1: Ad. lv ², ²1 modo addunt in exitu
uenus. eontra A autem oum refiquis eonwntit Eun* 1 1,
116 sac n'e exhibens, 11 Ξ, 57 (nbi semel Donum eum Α
stat) qnme placeant, Fleant. 11 3, 124 quendam offundi ibi mi-
litem, Pho. V 8, 85 departarier, V ⁹, 25 quum sit ianam-enda,
Aa. 111 3, Ἡ Paulisper, uernum agnomens Pho. lv 3, 31¹:
contu-n AB* fleant. ῙΙ 3,· 138 π’ tuph, eontra AB Pho. V
Β, 85 Nonne, oum-m A et Anneianum Ad. 1v 5, 32 mm illu.
Etiam qnod Eun. 1v 4, 17 corruptum legitur Num* heu (pro
μοι nieht-ar, eum 0? congruit et contra A et oontn DEFG:
contu-2 ABER ordinat mur-'mr nt Pho, lv Ι, 9. canna

