11 ² 24—33 Anaunion 449

Nune εἰ hoc omitto ae mm agam ubi §nine rediero,

Nipil bst: refrixerit res: 'nunc dennim uenis? 25

Cur pffssu's? uhi eras? m sit satius perdere

Quam 1111 nnnc manere mm diu auk 111111 persequi. ²2⁵
SY. Iamne enumerasti id qum! ad ιε redum-nm putes?
{L Hocine illu dignumst? hocine incipere Aeschinum?

Pe·- oppressionem 111 Mne mihi eripere postulet? ³0
SY. Labmit. 111111111 hoc Mbeo: uide si §Mis placet:

Potius qnam uenias m pen'clum, SAnnio, zm

Sernes-ne an perdas 111111111, diuiduum sace.

Minas decem confide! alicunde. SA. Εἰ mihi,

Efflm de sune nnnc uenio in dubiuim misen-¹! 35

Pmm nihil? omnes dentes labesevll. mihi:

Praeterea colaphis [uber est 11111111] eaput: ’ 15

Etiam insuper derrauidau‘l nusquam abeo. SY.v1 lubet:

24 omitt-m nvn? mitto G netum quod m unam uocem mn-
ctum praebent cadum cum Donato, disimxm't Bentlcm auctore incerto

2⁵ refrixit 11, cong< ho! m om. G 2⁶ mssps (am a) A eum

res! pum-t? ubi erat, sut ubi ε in ras θ smus ’nit G 2¹1 quum
aut hic nunc manere ΒῦΙΠ (hi' {c P) «luam hin> nune munere DS

mrcffmpsnszom A corr. rec. 28 111 A, induxit cmr rec. 111 om
nor? quo, uo 111 rat.. G ni ιῑε reditun-m mcum-12¹ ²9 Haecine.

tun· aceiae 11 :w obptesssionem ι 11 ιεοὲἒῃις Α, sx aaa A·

n Ρῑκιουιω Α Sanun ι ³³ 8111ιῖ11111 r. corr t· peni-r ex
perdet 11 diuina rm ε mumma A 51 :nunde ι ³5 cle som
mu nunc n ae «11111111 no nr? 37 colafis cnr aput m* 11·.

aaut⁴ schol. 1111)υᾶ ⁰ ss ΙΗΙ ΙΙ 1111111111- etiam 1 »mmmm- Α, Α tn-
duxit corr. rec. detrudat 1110 defrudet BG? defi-⁵12¹& Ι abeo ea:
humen 11 ntur Α, cm. rec.

11 empto: 11111111 111 lemn. κ mem. mum -ς-ιιη mummium 11 es·
1111111 agua.- 2¹1 mc mum- nom 111 lemn 11 1111111111 non-v.
..1111111111 hm unum non-11 m. pr 111 [emm. ³³ 1111111 m 111 11
„diuiduum rma* (11 nm· v- Schol. nemim 11. mmm 11,11
,,111111-1»1ι1ωιιι11,” - annuae. »ιι-111, 111 lenm. ³⁴1. Lex 11111 ..4⁷³
’,1111111111 a· unm notum upum ³⁸. nonam-aderanda: ‹mm-1 udo
..κάμε-ι’ - detrun-u Eugnph. 11- lem.
rmnti- 29

