373 mm 11 2 ιιι-,11

20 Hoc s! taciem: οὑ domum studeo haec prim quim ille 111
ιέᾱειῐ.
Pu. Laehku, ει affigentium 1161111111 ἐι benignitatem
Noui ει qnae dieis 01111111 em 111 dieis mimum indam,
Ει ιο 1160 mihi cupio credere: inam ad 1161 redire studeo. 255
Si ficere posim 11116 modo. LA. Quae res ιε tacere id
prohibet?
'25 Ehn, numquid nam nwunss 1111111117 Pu. 111111111ρι 111. post-
quam attendi
Magis ἐι 111 coepi ‘Agere 111 mdiu-et, sancte 111111111
Non poue uput uos numphin» se :pse-m perdum-e
Ali-u rorasse anis 11111 est: ‘go sum 61111110 leni naun: ²7⁰
Non ,mssum aduersari meis. LA. uem. sostrata. 80. Heu
me mserum.
³0LA. Certumne est istnc? Pu. Num: quidem 111 uidam-2 sed
numquid uis?
Nam εει quod me transire fid 10111111 iam opime!- LA. Eo
tecum 11111.

2⁰ rm ιι ω m, ει, aaa. α’ ''00⁸⁴t. corr. rec. acuam. ο ε-
raa„ n unu-:muman A, corr, Α* ille ”finden 11. 111-υ ex ut effecit ν’

ine lun: rede-t ΒῦΙΙΙ 21 Post benigniuwm in Ι interpolata ,111111
quac ΡΙ ι’νι mnrq nabet· quam exhiben- ²¹13* metm filim. ²² υτ
nlclsmAxmuvaucomzuu Α 23 mih} hnc 1)Ῑῦ crederes G

¹:lum B cor? θ’ ²4 11111110(Ιο l) neem-:mmmmm ABG id ‘nem

pmhibeoe nvn? 2⁵ Eho, ho in rus a corr 1) En Β Accusat Β
tecua-2 uirum t'v', nt noeuutuffl θ’ 111 1111119Δ adtendi Ι 111 Α uerus

dissectus cstpmt umnffi ²6 ufcoctnt Α, m ex ur effccir com rec.
τι ριιυιψιιϋου πε ALnSUTHEST Αε :liin 11 Ani om. 1¹, aad. con·-

rcc. ulii ¹⁰1? uici Ι corr-1² lenig-ntus G unlus B* in ras. 29

muers-rii· Ι 'ehem n tusomun. 1111111111 Α :m 1111111 ι r· fn
rm n εῑοουιυυιε Α 31 nd furlum transire ι’ Post ovoanAT ‹sic›
umus dissecws m in

ιο. Amin. p. 26⁰ „mm-ine reae-w (ma. uu, - 5110 Aue ream:
Donat. 111 Ιειυιιι, 2³ hoe 11111111 Donat. Μ’ 1111ε111111. 24Δ ροοευιιιεῦοηιι
ει ειιςηριι. ει. nemm 25. a coe ι ,μη ..ι redeatfflugnph. 1.. lenm. -
nom in 111 ⁵ 1 ...κιρ 111-η· 0.. pom ειιῑι P. a. ι4 - Seru. in Aa
xu ωε „m non-perdurum as, nomm-:Mamu- aim „mi-,¹¹
qm. ,1 ,ιε 29. uem ει 111.. memma-t, in ιωιιιι.

 
   

 

