XVI PRAEFATIO

11 1, 8. V 1, 37. Ad. 1111, 3) oonsilio scriptu esseut alium-10:
ssd eum manifesto errore nmo pro mm (Eun. 11 2, 41. ΠΙ
5, 1 bic. Pho. 11 4, 8. 111 2, 21. 111 3, 30. V θ, 6. Ad. IV
5, 63) ill-tum sit. culpam potius scribto uguosoere uoluimus.
Iu secunda persons psrl'ooti oum st syncop-‚ue st plaute
sonum utusque vel resto uel falso adhibitus siut, uersu
exigente et plenu syuoopatis substituimus (Eun. 11³, 85.
V 6, 16. Pho. ΙΙ 1, 72. Ad. 1v 3, 13) et synwpatnrum pm-
nuutintiuusm etism scribendi rutious expressimus (Eun. 11 2,
10. V 1, 16. Ηθιῑιί- 1111, 20. 27. 1112, l& 1V6,12. Vl, 18.
v 5,15. 11oe. 11 2, 1³. 1V1‚45): item Hee. 11 ι, :is adsimula-
um't, Ad. 1 1, 30 famer-it. Hoc. V 4, 5 dixe reposuimus, Haut.
V 2, «18 insse ex depnuntn scripturn elicuimus. Et eum
diuiti uou nisi iu exitu uersus tribus syllabis efferre poetae
placuerit (Pho. 11 1, 46), contra librarium dmm ditiis ditio-
ribus scripsimus fleant. 1 2, 20. 111 2, 16. Plio. 1 1, Β. Ne
iu exitum quidem uersuum quadrisyllabum periculum eiusne
ossus admisit posta: quod contra codicem trisyllabum oculis
subiecimus Euu. III 2, 23. Heaut. I 2, 38. V 2, 27. Pho. 1
2, s. 11 2, 12. 19. v s, ⁴0. 1100. 111 ι, 16. v ι, «11. Ad.
11 2, 32. Neque reliquimus habeam uidem formas, ubi
metrum haben uiden flagitat (Eun. IV 4, 7. V ῑ, 20). Imm
iu imperfecto quartas declinationis semel tautum eoncedente
(Hee- Ι 2, 10³. cf. Andr. I 1, 631, semul cogente metro spuo.
1 2, 33) uocalsm copulantium E iu IEBAM ser-lauimus:
contractam formam. quum librarius Pho. IV 1, 16. IV 3, 37.
Hae. prol. II 8 admisit, reuocauimus Eun. 1 2, ³³. 75. IV
4, 33. 1v 5, 10. V 6, 3. Heaut. ΙΙ 3, 68. Plio. 111 2, 41:
item rediebat Hoc. 1 2, 96 sustulimus et ubi aiebam duabus
syllabis pronuntiandum erat (tres implet Andr. V Δ, 27.
fleant. V 1, 51. V 2, 7), uocalem copulati-nm eiecimus
‹Pho.1111,1‹3. IV 1, 6. Hee- ΙΙ 1, 41. Αιί. 1v 2, 22. 1v 6, 5),

Constautsr sutem recessimus s cousuetudine sufficis iu eo
quod—numquam nou monito lectore, nisi iu iudicibus scne-

