1 ι 1-5 Evnvcuvs 9⁵

Α ΡΗΑΕΜΠΑ. B ΡΔΙΙΜΕΝΟ.
ADULESCENS Simuos

ΡΗ. Quid igilur snt-inm? ιιύιι um? ne minc quidem Ῑ Ι
Cum accersor ιιΙιτοΊ ιιι phtius in me mmmmm,
Nun perpeti mel-cuicum contumelias?
Exclusit: reuocat: redeam? nun, si me obsecre«.

ΡΛ. Siquidem hercle possis, ιιίΙιῐΙ pn‘us nec lartius: 5⁰5

1 ι ι runnu m numm 1, mmm nmmo ι ‘mm
munaum unws mennon: navv-

mmm· namo ιιιννι ὗ »mm molestent numm [ει-ιιιι]ι Ι
rursum ymno mvn mvn fl 1 manu ne ffe θ’ in ras. ΝΓῗΑ,

corr. mn. =un⁰n z nou-or ΒΜ ι nox ests: Α, ιιι Mami
mr. m. ⁵ lu ΑΡ· mmmm Phaedriae urm nque ..ι a. ιι
ΕΙῑΕ4 In B nota> PAR. ευμεν linem addita etr. u'n 1 a corr, m, Βί
quidem Ιῦιθ hercle ιι pontin Ι ercle Ι neque ΙῦΒΙθΙ

ι ιΔ er. ιιωιι. Sem. ιι ³. ²⁵9 sqq( Pers ι, 101 sqq. ι. ους,-
ιιι. ιιι ², ιι. Sem. in Aen. ι stu. lx πει. run. nunus-n. p. n ll> „Quia
ι ιιι, rufinus* - cic„ «ιε m«. amr. ιιι zs‚·1²=„0ni·¹ ιςιιιιι nei-mv «ιιι
,, ηιιιςιι-οωκηω - unium. rx a, ιο ηουιιι-ηιιιαωψ-Α. 2. sm».
vm ⁵. 151 ‚sonia-must - vnn* ιιε mm. Tu. ρ, ⁴²³ „Quid-wm-
pmm.» - 1-4. οιιιιιιιι. x: ³, ιη cmg. ρ. 213³. Prisc. ιι μ, m
„Quid-mmmmm· (mmm cna-is. pm.) ι. noun-n: non eun ..ε
nque quidun) Tm ear-1¹¹monus-{isunguiuinngnmqui mundum nemq-
2253‘EP'1'3'3. 5522& ἶ 1⁰¹2·,”2‘¹‹5.⁵321AE‘1ffl220233„⁹÷.¹„?2„.¹ff;323322:
- ². 3. nomm n· v ιι. 24 ,flu—conmmanss - um·⁴ ρ. ²⁵⁶ ,μη ιιι me
ωηιμιφι-Δωοιιίιιικιιιιμῃ- 3, nomast-‚una '¹21³'w5 ςἻ.. ιιι εει.
{aaz-firma{aamwrzzzzmmt‘ss Νηιμιιι 222⁴.
ιρι...- ρ. ³7⁹ «ιιι-ψη ¹3¹ Neronem ιιι immeo ne αιειι ··: ιιι ιι- 1: T. m-
um :nup-m· '2¹⁹⁸ss nm uer-u· mmm-112« ρ. ³⁸³ ῡιιιι. „putum-⁰1»
Y‘Ehgdpr„ 2 cssfflaefflffihmssi &31:223ss ,ἔῖέῗῗιῖᾞέΐηῖῗξζῖἰῗ

