hx ΡΕΑΕΡΑἏΊΟ

inutilu uit-nnn, 58 hunc 10. Π 3, 3 sihi me iniuria ru'denlfir.
111 ², 21 nm istm, 24 occepi, 1115, 2 naui, ε nm me, 1v
ι, 15 adem«, ιν 4, 6 titique, 29 hm· uidi, 1v 5, 3 uiam, 9
εἰσ, Pho. 1 4, 1 reppereris, 51 fu nbsiffiae, 111³, 16 Tum ''yn'-
lm· rium licet dumque misum, Ad. 1ss 3, ⁴³ coeperet, IV 1, 18
qua-xi amm 1v 5, 72 ἄη] (af. etim Andr. 11 2, 24, Hoc. 111
5, 15) roun- eisdem nau-,edente Bembina z Andr. V 4, 20 numi.
Eun. 11 ³, 1³ et ‹alam-is, m 2, 15 eme. aeaut. v ², ⁴1 hem,
Pho. 13, 2 aduentu} 11 1, '11 faenore (ubi otinm in nostrum
Donatum intrusum est uel), 1v 4, 5 redit. Ad. V 2, 11 uiui.
(cf. Pho. 1v 3, 16). Cum A et Dan-w wntra reliquos dut
seruorum Ad. 1114, 34, find! IV ,1, 18, mun eisdem ustipu-
{nutibus 0? prmum amnem Enn. 11 3, 19, ⁰¹1? quid illo fit-
viemus V 1, 21Α eontra Α eum reliquis praebet dez-1· et
audiet-1⁴1 Ad. V 4, 19, mam Eun. prol. 32, fictum 1 2, 24, dioec
113, 9, potesse IV 3, 24, attinere 1v 6, θ, rum poue fieri 1v
7, 9, exaduersum er* loco Pho. Ι 2, 38, collocatum fllium V 1,
32, aiunt V 2, 3, parm in unium V ⁴, 2, primum Hoc. 1 2,
10², nimis Ad. 1v 2, ⁴6, qma 1v 3, 17: noum Acr-
interpolnt fidssm Pha* 11 ³, 4: et quod legit culmi-‘eo Pha.
V 8, 96, non ex exculpe (sic Α), wi ex exclude depr-u»
tum ent

Vtrimun lectionum a Donum annun-m rationum non
habuit Andr. prul. 8. 1v 1, ²9. V 1, 6. (Eun. 11 ³, 192 Pho.
prol. 2. Ad. 1 2, 72. Π 1, 46. Α lm moedi& cum reliquis
Andr. 1 ¹, 23 sacerc- in hac re te exhibens, Eun. 111 4, 10
,ποίει-Πανί, Hmut. prul. 26 quare, Pho. 11 1, 71 mallo ulfo : sb
eisdam coniunctis cnm Α Andr. V 4, 20 apud agnoscens,
Eun. 111 2, 15 noth-is, Pho. ῙΠ 2, 46 ul ul, V 1, 32 Quicum

Bembino aceedit contra reliquus ominans umam Eun⁴
11 3, 8, autem Pho. 1v ³, (30, forle Hae. 111 3, 11, (em Ad.

¹) ineptum fflnd ionem. quod schol. ΙΙ addidit„ efinn in uno Pn-
mxi-ni nomm metm.

