¹5

2⁰

25

270 nomovs

‘Vetus sl 'mem 111111 lacessisset prinr.

Nullum inuenire pn‘tlngum posse! nouos,

Quem ἀίω-οι, nisi haberet cui mule dicen-eol:

Is sibi responsum hoc Mbeat. in medio omnibus
Palmam esse. positum, qui Artem {ructent numium.
Ille ad samem hunc a smnio studuit reluere:

Hie respondere 11011111, non lackffiaere.

Benedictis si efflasset, audisset bene:

Quod ab 11111 ιιίΙιωιιιεί, sihi esse id relatum puter.
De ulo iam ssnem fficiam dicundi mihi,

Pectat-ai cum ipse de se finem 11611 tacit?

Nunc quid uelim :nimum attendite. adporto nouam
Epidicazomenon quatu uocant mma-fiam

Graeci, Latini Pium-unionem nommant:

Quin primas partis qui aget. is erit Pam-mio

1³ nnus poet· 11 nou BG (poen ex poem 111 [Jeme 111111 ni poen.

no lng'eemtret 11 lacerta ι’, 111- fn mars( 14 possen Beatum (n)
Poruusserxouts Α cum rell. 15 Verus nquam Guyeto et Rit-

:cneua 17 τειΛοτέΝτ Α, corr. m( meum reu. «s ‹mm-{m 11

nb meso 01111111» (1 stu-iio 11 oum A» w Meet-rere 1¹ 2⁰
czansszTA 21 111 111ἳᾷῗῖιῖ εει 1), cor-r. Ιν ab ino 11111111 ᾗ ὓ

11111111 uon? 1111111111 Ι sibi ir· ras u msmu-:ssenznmu Α

22 111οέ11111 11, cm. 11ι 11 mm 1 11 Nn ε „mane owner
..mom 1 25 Epidicuomenom 1111 come-1³1 11 cuffiam-m 1¹ 26
sermionem Ῡθ ῧῐῆθῡθῐΙιιιίιιε hie Phormionem nominat Bennku'us 2¹!

pnm‘s un. cam ⁰¹12* parm n phormio ex formio 1 form 11

11. non-tus Ριιεῐιι, : „Prologus” correp-2 ἀπὸ ποῦ προλέγων dicitur,
?3”.e‘⁴:2;·3;<1“›”⁴;„²:}z·. ,. 'amm‘ ¹³⁵¹&
1 ⁵⁴⁸ ΤΔ „flammis 11 conanus* Ρ 22. ab 11111ῑ1ἰ1111ηιΔ οἰκ 111 lemm.
-- Sibi id etse rel-lum :Idem 111 lemnav — Quod 111 illo: 1111111111, hic 11111
mnam pum ι mgr-pt·⁴ 111 nemu·⁴ — non-nn: (reu-mm) Geminam ι, ιιι
„tanqum nnn-umst 15, mai-n ς, mmm-mo 1111111111. τηε-11. 1111111111
„mimum tuendioess (ren ΔιιΔι 11. Andr, prol. Β)4 —- nni-*duorum
naama. 111 11111111 114 nomm- 1 mom-:un «1111111 nou-n mmmm]
me manate 11.-11 Tannum. m hm rmn- qum 1111111111 ,1111111-
mamm· αῑιι. a« 1 paen.. 111 qu· iudicium en, eum 111 1111 ,waiam
menan· einaim Apollodori, aenan 2130 dicere „apim-mmm aaut,
1.-11111 Phormione-2⁴¹⁴ mm rm sthol. 1111111111). 2¹1. pam, primu:
nnn-1. 111 lem-n. - heudo-Ancon in cac„ 11111111. p* 11⁹ „onan—Prummu

  

