mul-:iwrio Lxxv

Nonnullae autem harum coniecturarum praetor necessi-
tatem admissas esse minime nos sugit. Quod uero non sin-
gulis lonis ᾱο uocabulis dactylicis trochaeum aequantibus ex

Laohmanni μυλωθροῦ uitandis monuimus quodque non ubi· ·

qne Bentleii οι aliorum conatus legitimam in iambicis tetm-
metris caesuram restituendi et accentus erigendi commemora-
uimus : inconstantiae in his et in nonnullis aliis conspicuae
nonin aliqua nohis concedatur precamur a diuturno quod in
hoe Iibro typis exscribendo consumtum est tempore.

[auctiones diuersarum codicum familiarum conflatae sunt
his loeis ι Eun. 1115,24. Heaut. 11 3, 80. 11 4, 24* V 1, 39, 6⁰.
V 3,1⁹. Pho. 1113,16. 1v 3,16,17. 1v 4, 2⁰. lv 5, 3. V 5,
12. V 8, 37. Hec. 1 2, 97. ΙΙΙ 3, 44. Ad.111, 14. IV 7, 38.
v 3, 40.

15 Krausnius Quaen. Ter· μ 2η, Ἡ. 25Δ C. F, Hes-mannus Nou* Mus.
Rhea ΥΙ 110115 1 2, Π Gulielmius Veris. 1 3. 11 «ὁ, 3 Palma-ius Spia.
1¹- 8²3⁴ m ⁵, -ι mmm-nnus iu num p. lm. 1v, ι, ²³ Α, Spengel
,die pnrtikel nonne imam-teia. (Moumhii lsffitp. e 25 Brixiua in progr*
Liegniz. n. 15057 pstR. lv 2. 122ss Pnlmerius Spie. p⁴ 8:17. V 2, ΙΒ G.
Hemxnnus Elem. *locun metr* p⁴ 167. Eun. prol. 3] BHM-helius Par.
Phut. p* (ΙΝ, lv 1, 10. ss G Hel-lutumst ΕΙ. ductr. metr. p< 171)Δ lv Ι
τ, aa. ³6 Panum-ius Spic. 1272st (³9 Salmasius in Solia p. 757⁸] ‹ue-ut.
1 mn pumma„ Spin⁴ ρ, susm ⁰³ P. umbus Opusc. ‹Lugdss 1532)
p. rm. Π 2, 9 Fulmen-iux Spic- Ρ. 8ὶὸ (cum codiee» IV 21, {w Κηιιεείπς
emat. Ter, [ι. ⁴⁴ sqq. v π, ⁵ Palmaria, Spie, p. 7³1». v τι, ιε-ις
memus Exere. Terent„ p* ιε sqq. Ριω. μοι 15 machalius Pnrergoenm.
ρ, ⁵51. 1 4, 1 Lacum-naun in Lacr. p. 210 11 ι, 311» mmmm Spin.
p. 551. 111 3, ⁴22 Kochiun Exue. crin (nomme 13:111 p. :³³ v π, τ
Bentleius olim t uv Nou. Mun Rhea. vm p⁴ 1². 15 Pnlmerius Spin⁴ 1³<
852. V 8. 8³ Gulielmius in Pium< Asin* e< ⁴< ΗεοΔ μοι 1, 1 Bitscho-
Ιὶιιε nescio nunc ubi ⁷Dzi-tzko de prologis Plnut ει Ter. (Bonum 1953)
p. ιι, μοι, 11 ιε Gnuwffius post *surpuit reliq. nonme 15:7³, p. u.
11 ², 7 Knussius Nou* Mus. Rhen. VIII p. 518, 111 11, '20 Lnehmannus
in lmen p< 116. v zulx‘mussius NouAEumRhenA'nl ι». wa, ΠΜ
Kucffius Ex, ma. p. π»4 v ³, η xum-ius Nou. Mun< Rhea. vm ρ.
Ad. prol. Ιυ musanellus in Suel. Υἱὲ, Ter⁴ p. 508 Reiff. 1 2, ²⁴ 3 Rit-
»chenus Proleg. in Plnut. Trin, ν. CXX> 11 1, 11Δ li G. Heu-manuus
EL doen·⁴ metr. p. ιτα. 111Δ 111 τι, ⁴1 matins Ex. Ter. p. 20. v 8,
29 Palmcriufl Spic, 8135 εἰ· Gulielmius in Mil* c. ⁵.

