PRAEFATIO XL!

[lv 7, 38]- V 3, 51. V 7, 14. V 8, 26. [V 9, 3771 u. p. XX
not. ², nel de distinotione'1 muita scite, nonnulla subtilius,
inepm panea iudicat uel innuit, (Andr. prol. 8. 11. 13. 17.
11, S. 27, 28. 30. 48.54.61.118. Ι 21¹⁷· 14,1. Ῑ 5, 6. 111,
15. 11 2, 8. [1971. 113, (121. 11 ὃ, 22. 23. 1v1,19.1v 3, 5.
lv ⁴, ιε. Iv 5, 9, 10. 70. v 3, 5. vi, 2³. ³51. 36. 38. Eun. 1
1,(.31.12,91, 111,3. 112,1.2.59. 113, 615. 1113‚2. 11.
22,[1115,³8. 3921. 1V1,12.1-1. IV 3, 7.11. IV 5, 7, V 8.43.
Hoeut. 1 1, 17. Phorm. prol. 29. 1 2, 6. ’1. ⁴1. 46. 65. 66. 73.
74. 82. 13, 7. 10.11.17. 17.18. 22. 23. 11 1, 25. 65. 66. 68.
11 ⁴, 7. 111 2, 5. 40. v θ, 9. v s, 5³. 51. v 9, 26. Hm. 12,
“ 22. 29. 3ο. 73. 11 2, 15. 111 1, 27. 23. 111 4, ιο. 33. 1v 1, 55.
1v 2, 1-1. 15. 1v 3, 14. 15. 1v -1, 43. 48. 51. v 1, ³5. Adelph.
11‚1. 15.19,20. 1261. 111,11. 12. 13. 11 2, 5. 17. 45.
11 3, 1. 3. 6. 7. 1112, ²4. 47. 111 3, 28. ΙΙΙ 4, 35. IV 2, 6. 48.
lv 3,1.111 5, 59. 1V 7, 22. v 1, 7. v 3, 13. 37. 41. ⁴2. v -1,
26. V 8, 1), uel de sermonibus inter naiores distribuendis
monet (u. Andr. 1 2, 20. ΙΙ 2, 9. 10. 11 5, 12. ΙΙΙ 2, 25. [32].
IV l, 23. IV 2, 20. 1v 4, 15. V 1, 13. 1-1. V 4. 25. 26. 30. 47.
V 5, 7. Eun. 1 1, 5. 12, (49). 106. 11 ³, 16. 21. 35. 99. 111
1, 28. 29. 40. 1113,24. 1v 4, 211. 12. 1v 6, 27. 1v 7, 13. 16.
17. 28. 3140. 41. V 1, 23. [V 2. 50]. 69. V 8, 53. 64. Hmmt.
V 1, 77. Phor-11. Ι 2, 5. 27, 28, Ι 4, 18. 20. II 1, ⁵. S. 29. 111
2, 1. 9. 1113,19. 1v 3, 38. 73. V 3, 28. V 9,118;165. Heu.
1114, ¹0. [2721 V 4, 38. Adelph. 11 1, is. ΙΙ 4, 23. 1112, 25.
38. 1113, 47. IV 1, 16. 1v 2, 47. 1v 5, 19. IV 7, 9. V 3, 17.
6-1. V Β, 1. V 9, 7. *¹⁰3² quamuis denique ubi scholia nostra
inodo huius modo illius familiae codicum memoriam consensu
uel dissensione aut confirmant aut eleuant. aut nbi ab uni-
uersis recedunt aue ubi cum omnibus errant, accurate significa-
uerim (quae si hie omnia oolligere uellem, liber ex libro
serendus essen: tamen uix dubium est quin in excerptis nostris

 

¹) Ne subdistinctionem* quidem seclusi. Ceterum post illud ‚distin-
sue' nepe nom interpunctionis in libri· excidisse wuiein.

