v 2 11-34 fluv-ron Tmouvmmos 257

Mquoe 11111 nec ubi: nec *ufn ent :Aquom quod facin
sm 1111ιῖ ωιι, rogam uellemmht'ffn. oum εγ. unde* ιιιιιιηις
νοω-1111 cibum:
sn 11111 alienauit. 11111 iam esse 111 sororem intellego.
CL. Adeon rem rediisse, 111 periclum ειιιιιι [ί] fame 1111111 m,
ΞΥ. Modo lloen niuem. est zpessyi-Zehl. 011ιεῖ SY. nos 61111111ιὲ
CL. londes 111 m {Anu neque sanz-oasim quiequam adiu-nas?
SY. lmmu ἐκ ihi nunc 111111 et &sque id egi dudum, dum loqui-³⁰
Ει 1111111111111 ego intellegerssnrpogffi.. CL. 0111117 SY. non
aberit tongins.
eL, Quid id ergo? SY. Sic est: n⁶n esse horum ω arbitror.

eL. 011111 11111111, Syre? ωδ
suin sinus es‘l SY. Ego ducam, quod 1111111 in mentemst:
111 (1111111103.

Dum isne ruisti 11111111, 1111111 nullu a'lia delectam)

24 (ΝΕηζι *ΓΙΒΙΝΕΠΙΒΙ Α. cnm· rec. Nee tihi nec 11111 θ’ ΙΨ Y Nee
fibi nec hmo nomn? «ιιι-1111 u hmo 1η ms ι’) 11 ua A ιιιιι 11,

nudatur nuh ε mam ιὶῦυι» rogusnure! ιιειιεΑ quod»,

oon. θ’ cybum Ι 25 luunt Ι thulin-ubit ΙΝ nbnimnuit u—ibi Ι,

fibi corr. rec. in marq- sibi ex tibi 1³¹ intelligo Ι Post 11. 25— ruma
scaena incipit ι’»ι ne ι’ ommno nome. Β snv» mm n eu-
me mm u 27 (r. 11111οΝ ntmssz A m reu. ιξειιιουιιιιι

Aaou· ι am. Anu? 1 rme 111 13 (nomo eslim-uon
mximam„ 1’ 2⁹ (r nummus ιι-ήιιω ιι in men n mmmmm» n
me add. B’ me om. G quicqu-m consilio nen? ³⁰ (A muloti·
’11111 A, τ minxit om. rec. &1¹⁷1 n, 1 add. D* dudm-nid egi uon?

31 (Ποωιικτυιι inmun? ι ιιι-υἷι ι luben-it ε ³² (ουιιηιιιιειιοιο
unffi* ergo n, id add„ n* Quid ergo ε monum A horum ω reu
quill istuc 1 qui inne 1. corr. Ρ qui istnc ΜΡ ³³ 811 inmun

m nu sy notam aaa ι’· mutum-test A um 1111 ⁶¹1⁰ch A,
aurft-‘gsiumdic- ι ³⁴ Fuls'rlssows A nentem-torn?-¹ Α

