xn PRAEFATIO

tegra recensione eulfiopiana (noum BG uel anm-trum) eor>

remum 6111 hin locis: Andr. V ⁴, 47. Eun-111 3, 13. V 8, 15.
32. nosue„ 11 3, 6⁴. 92. 111 1, 29. l'IJ ²1¹⁶· Pho. 11, 1, 54.
(II 3, 22). ΙΠ 1, 15. ΠΙ 3, 7. lv 3, 63. Hoc. 11 2, ts. Ad. 11
3, 9. (1114, 19». V 3, 68. V 7, 8. Nostrorum donique codicum
numm auctorit-ne medente. mutatione· innocue nunt Andr.
V 3, 26. V 4, 25. Ε1111. 11 2, 55. 11 3, 29. 1112, 31, 111 5, 10.
22. 1v 3, 6. 21. 1v 6, 29. v 8, 13. 32. 46. fleant. 1 1, 20. 63.
93. 12,12,33.(37). 111,13. Il 3,14. 91,112.127. 111 1, 6.
19. ⁹4. ΠΙ 2, 35. 40. 47. 48. 111 ³, ⁹. ³⁴. lv 1, 7.13. IV 3, 18.
lv 5,15. (297). v 2, 48. v 5, 6. Pho. prol. 12. 1 2, 25. 28.
1⁴, 11. 35. 111,56. 65. 76. 11 2,18. 113,48. 1111, 12. m
2, 22. 41, 111 ³, 28. lv ³, 6. 56. lv ⁵, 1. 12. 112, a. (111125.
v 4, 21. v 5, 6. v 6, 9. 17. ³8. vs, 16. 111122. nee. (Ι ι, 7).
111,25. 1111, 17. 33. 111 5, 12. 23. 28. 44. 55. IV 1, 45. Ad.
111,31. 11 2,27. 111 3,11.76. 111 4, 6. 18. 1v 7, 5, va, 67.
(68). V 7, 15. Undecumque 111166 hunni! oon·- ree. [bi- {mit
611111 Eugraphio, Pho. 11 1, 56. Ad. ΙΙΙ 4, 18), ter tantum solus
uem motin-ie (Eun. 111 5, 10. 11611111. 1v 1, 13. Hoc. 111 5, 28),
raro uiam emendationis iniit (fleant. 1 2, 37. Pho. 111 3, 28.
Boc. 111 1, 33) uel haud improbabilia intulit (Heaut I 1, 93.
Ι 2, 33. V 2, 48. Ρ116. 11 1, 76. 111 2, 22. 1v ³, 6. V 6, 9).
Nos, quamuis exiguum harum emendationum, si dis plwet,
pretium 61116 appareat, omnes tamen exscripsimus et minus-
culis litteris excudendus omuimus.') Bis membranae parte

uel eius inwrpremfionea intulit: Eun. 11 3, 11. (721v 111 5, 5⁷3. Hem 1v
ᾖ 321)(111ν11’κ’.32“ Λᾶ. nonnunqum correctam ipmm mummium
snorum paenituit in ut iterum ει sustulerit Qun recma-tiones 611111
in um.. lectione pummiserimus, hic umen, ne quid desideretur, nom-

ouere clu 11121111ιῐω1.ἸΙΙ ,ἕπῃιιῗ correctum ent Πεθ- Π 3, 3 mmmm!

¹ &memus 4 fun 8 ACTURUS 1² lvi-:scm lv 4, ³! MATER

QUAE 11. Γ. nolam add mlle munna ²1 HLILME'rrlfflnLffl ,127

lchl'fflllfl ³« SESE ,1117 ². 11 muns V 3,1ιΑΙ)ΕοΕ5Τ 17 Νᾼῌ

