X la PRAEFATIO

nun sum relsta. In ealee Andriae est subsoriptio nu noun-1
υ. οι. oni-oms unsis Rousz comm? τΕΒΕιιΤιι muninz
eumen. 1. memn- secusmys Αυειεοιιῦ. venien-sm Vel
sic probabiliter eolligitur in antiquissimo libro Commentorum
ordinem fabularum enmiem finisse, quem et Donatus in prse-
fationibus singulnrum tabularum eonstituit et inde Mi ‹iton-⁴
que Laurentianus xxxvm 27) assumserunt: sie ut se t-
ceperint: Andria Adelphos Eunuchus Phormio flenntontimo-
rumenos Hecyra, Nam quod in editione principe Hecyra
dicitur, „sset-⁹. el edim quinto lnce& liene numeri eorrecti-
onem factem esse apparet, postquam Heauwntimorunienu eem-
mentum excidii. Nam in line quoque {nbula Donati open-aun ⁷
uersam esse uerisimili et psene certa coniectum effiaiss
ex lectionibus victoriani et Deeucenti etiam in ea fabule
erebro et a Bembino et ab integre Callinpii reeensioue dis-
sentientibus swque ex scholiis in Bembino seruistis&
Quamuis autem liis subsidiis mliulus diligenter adnixus
sim ut qua-m plenissime in 'testimoniis congesta exstent quse
Donatus uel tle uariis lectionibus in antiquioribus exemplaribus
repertis refert (u. Andr. prol. 1. 8. 1 1, 13. 43. 93. 128. 140.
12,31.34.15,1.5z.54.55.111,7.112,7.11.115‚¹8.19.1111,1.
1⁹. 111 2, 4. 9. 24. 1113, 4. 6. 40. 1114y 13. 2ο. 111 5, 9. lv
1, 3. 4. 14. 2². 26. 29. 32. IV -1, 6. 45. V 1, θ. Eun. Ι 2, 83.
ΙΙ 1, 13. 112, 34. 36. 113, 3. 16. 19. 21. 24. Sl). 1112, 4ο. V
G, 21. Phnrm. prol· 2. 6. Ι 2, 21. 32, ³8. 13, 2. Ι 4, ¹3. II
ια. 17.19. 11 ²1¹& 111 ι, 5.1v 3, 75. V1,34.flec.11,1.
1 2, 2. 19. 22. 85. 99. 112, 4. ΠΙ 1, 33. ΙΙΙ 3, 46. 48. 1115y 7.
1v Ι, 40. IV 2, 25. 30. IV 4, 43. ⁴8. V 1, 9. V 4,19. Adelph.
prol. 16. 111, ⁴51. 12, 7². 11 ι, 1³. 46. 112, 7. ²¹. 111 ⁵, z-e.
IV 3, 10 [immo 14 sqqd. 15. lv 4, 10. 23. IV 5, 32. 66. 72.

ἰ En'nm qnod in Bembina cum Hennwntimommenu exitu mu
necyn achone affluent· en fldem san ner-emaum, ex qno per uaria
temporum uiciuitndines noue illu in :nm librum pernenernnt, Dnnsti
ordinem tenens in fine truncatum fiu'su.

