PRAEFATIO XLV

‹Iv 4, 8871. Ad. prol. 15. IV 7, 29. V 3, 11. (Cf. Andr. V 4,
44. fleant. 11 3, 24. Pho. V 2, 31: Bembini eum Donato 0011-
11111εῇ Eun. V 4, 35. Pho. 113, 16. Heu-1 2, 85. Ad. 111 4
³4. V 7, 14: Donati solius Andr. (11 1, 1). 19 (cum (Ρ). 112]
25 (cum G cor-n). 111 1, 19. 111 2, 3 [eum (1¹1³). V 1, 6. Eun.
113, 21, v 2, eo. nee. 11 2, 24. Ad. vo, 40.

Contra recedit ab ABG, sociato his nonnumquam Do-
nato Andr. V 4, ³5. Eun. 111 2, 15. 111 5,'·40. 1v 4, ⁸54. V
4, 7. V 8, 631 fleant. 11, 23. 11 3‚64. 118, ΙΙΙ 2, 3. (lv 8, ³2¹.
V 3, θ. Pho. 12, 23. Π 1, 71. II 4, 16. IV 3, 56. Hoc. prol.
11 ⁸35. 11 2, 5. IV 1, 53. Ad. 1112, ’37. V 3, 39. Discrepat
11 BG Andr. 1 1, 23. 112, 10. 1v 2, 5. lv 3, ⁸5. (ef. S). IV 5,
21. Ε1111.113,64, Π11,21,’55, 1112148. 11’1,1ο. 1v 4,
21. IV 6, 10. (IV 7, 25). V 1, 23. V 5, 1⁶. V Sy 26. 27. (⁸49).
Heaut.pro!.1.(26). I 1, 106Δ V 1, 42. Ρ1ιο.12,1. 1V1,13.
11411127. 111336. 111 5, 4. 1v 2, 27. mn, 1. 1113, 711,
V 8, 26. eonem A cum rennuis cong-mit Andr. V6,13.
Eun. 11 2, 211. 11 3, 24. 25. so, 98. (111 1, 34), 1v 4, 35, ν 4,
30. V 8, 33. 42. fleant. prol. 18. l 1, 66. 67. 11 1, 12. 113,
73. ΠΙ 1, 81. 90. 1113, 59. IV 1, 19. 2⁰. lv 2, 2. lv Δ, 15.
1v8,7.11.17. v 1, 77. V2, 23. 113, 6. vs, 21. Ρ1111,113,
91. 1111,4, 11121. 4. 7. 31. lv 1,33. lv 3, 25. 38. 45. 69.
V 1, 23. ³4. 38. Hec112, 45. 111, 7. 30. 1113, 3, 1114, 1. IV

· 1‚9. 1v3,12.1v4,³³. v1‚9. mmm. 114,1ι, 1112,

25. 48. 111 4, 32. 64. 1v 4, 45. v 3, 39. v 4,25. (0111111111
3, 34. 1111, 21. 1115‚5. 119111111221, 11:28⁶. Pham,
3⁸. vs, 4. 11⁶0.12,94. 11 1, 4, : eontra A oum 1311111111
ium-,tum Eun. 11 ³, 9. 7⁹. Pho. 11 3, 16. (Heu. 1v 3, 12?·. cs.
Ad.12‚ 7 : contra Donatum solum cum lihn‘s Andr. 11 1, 31.
1113,21).1ν1,29. 1111511111, 17. Heo.12,1.¹9. 1113‚27.
1v 1, 22. 1v 2, 4. Ad. 1v 2, 34. v 7,17. v9,37. Ad dis-
tinctionem spectant annotata in Andr. Ι 1, 118. 11 1, 15. 1v
3, 2. Eun. prol. 1. 2 (cum Nonio). 112, 1. V 1, 23. V 8, 28.
Heaut.11,17.110. 12, 11 (u. Schol. Remu). 1118, 15. v 1,

