Lxx PRAEFATIO

neyleetu est (uel potins neclectuet) V 1, 59 hnc re-
Pho. 111 2, 20 umquam um: uenit V 2, 15 stortura
solues V 8, 65 tuum pet-catum Hee- IV 2, 2⁸ ιἸΙα (ΕΒ.)
V 4, 30 iuriiurando Aoi. 1 1, 10. 11 quae coqilo!
Quibut nunc

Cum Gonnum dedimus Heu. V 3, 5 tun u

Cum Rnno Eun. 1 2, 37 educere ita uti

Cum G. mecw Andr. 111 3, 16 (ubi libros anoesmmr)
id oro te, endem praeeunte Eun. lv 4, 43 ni credis

Cum Munmo in personarum distinctione (qualem in
textu dedit, non in annotatione) fecimus Eun. 11 3, 99, tranu-
posuimus Henna. 1v 6, 2². 23, Ad. 11 1, 45. 46, scripsimus
Eun. 1v 4, 38 etiam paululum Heaut. 111 2, 49 male
secere Heu. 111,20 illi V 1, 27 Quid? cedo V ²1¹5
tute dudum audisti, geminauimus Ad. IV 5, 53 mez-
qnum, V 8, 23 quid

Cnm Fu. anmcm smpsimus Andr. 1 2, 11 Ut ne: II 1,
37 sciri Eun. 1 21⁵ anime mi, mi ,Phaedria (cf. in
Hae. lv 4, 87).

FA'kinm sunt emendationes haece : Andr. 111 3, 47 uerba
audies (ex ¹libro scripto‘) Heaut. 11 3, 79. Pho. ΙΙΙ 1, 1.
Eoo. 11 3, 7 multimodis Heaut.11 4, 28 exoptatam mea
V 2, 40 eya V 4, 21 capiam Pho. ΙΙ 3, 83 set-s V 1, 32
conlocatam gnatam V 9, 4 creduut Hec. 111 Δ, 24
illi ΙΠ 5, 28 Quae (enm Bandinello) IV ², 4 illam (enm
Donato) V 1, 8 uenit in mentem 9 uhsiermi, 1114, 49
eductu·

(ἔνη-Π haee sunt: Andr, 1 1, 17 immemori 1 3, 9
praecipitem in pistrinum 111 4, 15 apparetur IV 3,
23 ut lu Eun. 1115, 5⁰ flabellulum 1v 4, ⁴2 Etiam
non 1v ὃ, 3 Usque adeo illim Heaut. Ι 1, 13 Serui
11 ³, 113 meu res minor 1112, 29 Huic iam 111 3, ³5
au nou? IV ³137s⁸1·⁶ 1v 6, 6 di deae V 1, 2⁴ CH.
Quamobrem neseio. ME. V3712 SO. Sic eri! 13 te

