mxu PRAEFATIO

1112, 11 Tu coquant-5 (om. mihi) IV 3, 26 en* ⁵9 i!-
lauce IV 4, 6 di deae V 1, 38 audiemus V 8,13 Id-
qae adeo (om. ad aot) 44 ΡΗ. Enimuero (om. Iu iu)
V9, 51 indignum hoe 59 tu tibi (ex codiee) Hoc. 1 2,
59 fax-'nl 112, 13 retinendi cauta Π 3, 7 eoepeto
111 1, ³3 conctuine ere ΠΙ 6, 18 audiui moda IV 1,
28 Nam ia innatumsl (om. omnibus) 1v 3, ll σι’ red-
ducam (om. nan) 1v 4, 27 sequitur (cum libris) 87 uxor
(om. ntea cum Donato) V 1, 26 Scyt-equum (om. Me)
V 2, 32 Refert V ³, 32 habente Ad. prol, 4 de tene
ipse erit, uon iudices (om. emis) 111 1, 10 ingenio
1112, ³3 omnium uitam 39 uidetur usquam (om. ene) .
52 cedo 55 propere 111 4, 29 mentia decimat est
(om. hic) Iva‚9 eius ene illam psallriam 11 illi
iam animum relleuaric 1v ὃ, 4 necsabrina illi ulla
V 1, 9 exemplo τ eiecimus luo Andr, 11 1, 7, summimus
uersus spurios Pho. I 4, 4. 11 3, 9, [acnuam iudicauimus post
Ad. prol. 24, mustimimus metm Ad. 1v 4, 1-3 t eius uestigia
secuti sumus Hoc. 1115, 29 ,πυτία inter eas qratia. Ad,
11 4, 8 et rem in eum locum scribente«, Praeterea in
multas emendationes a Guyeto primo prolatas incidit etiam
Bentleius.

Ex duabus Bora11.editionibus haee recepta suut: Andr.
11 5, 18 uideri (eum Donato) 1111, 20 Hic imparatum
me [ι’ V 4, 5 CH. Hie. CR. simo . . sl. Men quaeris?
Eun. 11 3, 71, 72 sedulo: Dabo operam (om. ac) 1115,
43 item 1v 4, 48 hinc quo modo Heaut.11 3, 66 id
sieri (om. tuo) IV 1, 25 quod V2, 4⁹ noelro (om. sem')
Pho. 11 3, 79 tu te Hee. 1'111,17 illim 111 5, 28 eiusque
1V4, 97 pulcre V 1, 19 habel uxorem v4,19 :arma
laus (om. aduentus) Ad.12‚ 41. 42 et, alis qratia, Est
11 2,12 inuenre necet} 1112, 15 meo modo 111³, 51
1111 1v 2, 38 illi 1v 5, 26 poscere. Praeterea. praefinit
Beothius scribendo qui id Andr. V 1, 22, item hunc ape-

