50 . AxnmA nl ⁴ 20-11 x

2081. Ibo ήιΙ eum atque emh-m haec, ubi quae dixi, dnum itidem
illi. DA. Nullus sum.
011111 causaest, quin him: 111 pistrinum recta proficiscar uin? ⁶⁰0
Nihil est preci Ιοεί relietum: iam pen-[urbani omnin:
Erum refelli: in mipu'as conieci erilem ΠΙίωιις
Feci hodie ut flerem, insperanle hoe mque inuito Pau-philo.
25 Em astutias: quod si quiessem. 1111111 euenisset mafli.
Sed ectum §psum uideo': accidi: 6⁰⁵
Vu'uam mihi aliquid §sset hie, quo mine me praecipitem darem.

PAMPHlLvs. DAVOS.

1115 ΡΑ. v'm illie est? scelus, qui me hodie.. DA. Parii. rasaque
hou confflem· iure
Mihi optigisse, quandoquidem 1.·1111 111ρη, tam nulli consili sum:

111 ubi qm Βωιιιιεω qm 11111 mm· idem Μ 11 111ἶ ι
11 Herum nu· nen-m ι 111111 arua ne herilem ι ²⁵ 111-ᾗσιν

nen· :vnn nuntiat ur muria 11111 qui 11 n {¹:¹¹5ss ε, corr⁴ θ’
inuenisset D V 2⁵ et 215. mmm faciunt e'in P 27 aliquid esset Ι

asset ahquid nonar {³⁰9 e. cm ε’ 1111ἐέ1. ο

1111 z· Pamphilus-doles& ΑΒΜ-1111111111 ssffifflssssassffif

»nummu mvuscsssn mvvx nmvvs 0 sirus mvymxcssxs unvvs
(unctus aa: in ram) ὅ murm„ »Νη Ι In 1 ab hac scama inda
desum iudices l qui me hodiem Ber-eletas (hodie ιιι codd.) qui
me perdidit libri In Ρ metra usque ad ν. 12 turbata nme im: 1, Ubi-
perdidit 2, DAmerii—qunudo quidem 3, Tum—mm 4, hle-fem 5,
Sed-mnium θ, Num-sum 7. Pollicitus-sedulo Β, Dicam-ohe 9,
Visus—misenum 111, Impedimm—anphile Μειῖ4 ² optigisse G
nullius HGE?

πο Donatus· :nram ensem sui] In 11111 111 {em (11111. Par.) scriptum
est. quod-1 αι pru nem nemi-mun. An “rgo idem¹¹ pro ilem* un

‚ em 111,,1ιε111“Ραν) 25. nomm: 111-1111111111] „nuk-meram:

“-Ε’1ἰςηριι1ιιι. „Asnam” mnus 1111111111 animun-n· inm-
ieeuom 111111 dolentis 1111 1141111111, quamn· 111 ponunt-u. 2⁷ emt 11.
mquid q: nomn Par. 111 *mun

111 5.1 scelus 11.m.p. 1111111. 111 11111111 —qunme 1111111111. Ευᾳηριι

 

  

111 lemm. — ².ucmnnu.11m un untionis esi ,τιυὶΙίεοιιείΙιί” uon nullius
et mlim’ — Choth- p ln ullus ,nullius faci! genuino usu< ned Τ
1i=,iners= ufi' nulli εαῐιειΙίἱ gum! -— Prisc. 1 22⁷ 1111111* pm nulllus!

T. 1ἰ’1’ Α. „quando ιμιειιειιι-ωιιςῑιῡῑ.υ - mem ἦ 1...) 7 ’,11111 inm-'consui

ι

