xuv PRAEFATIO

fioribus, qui non dosunt, libris usus aliquis maiore eum di·
figentis typis id exscribendum wranerii, quam post Linden-
brogii ίιι hnc parte neglegentissimum open-am uel in Weuter-
hovii editione sactum ent. Mihi in prologis quatuor ultima-
mm fabularum Ambrosiani ope uti licuit (ιι. p. XXXI).
Illud autem etim ut fiune ras est affirmare licet, nodioem.
quem pro fundamento studiorum hahuit Eugraphius, eiusdem
familiae fuisso atque BG. Cum utroque enim uel eum alter*
utro accedente hio illic Domni testimonio contra reliquos
stat his locis ¹) : Andr. prol. ⁸5. 1 5, ⁸53. 61. 11 1, 6. (20). 11
2,*12. 11 3, ’191 21, 1112, ⁸4. 1113y 29 ‹cum Ε). (ef. 111 4, 9).
111 «1, 25 (eum Β). IV 1, 13. IV 2, 26 (num 1). 1v 3, ⁸11. lv
4, ‘29. (lv 5, 2). 14. V ¹, θ. V 5, 3. Ειιιι. prol. Ἠ (tum Ι).
11 3, so <cum Ε), 111 2, 50. 1v 4, 6. 27 (cum ΕΙ). ιν 7, 30. v
8, «11. Heaut. 112, 9. 111 1, 27. 111 2, Ιθ, IV 1, 10. Pho. 12,
Ἲς. 1 ⁴, 51. 111 1, 1. 1112, ΝΟ. V 9, 281 new] prol. Ι 8. 11
47. 11, 7 (eum Ιγ.15. 112, ‘ss- 111,1,1.11J 2, ⁸14. 111 3, 32.
1115. ⁸27. IV 1, 53. 1v 2, 3. 1v 3, ⁸12, Ad.112, 38 (cum Ι).
V 3, Β. Bembini testimonium accedit huic familiae Eun. prol.
6. 113, ⁸50. 6³. 1112,*7. lv ⁴, ·35. 1v 6, s. 1v 7, 10. ⁸25(
¹27. fleam. 1 1, 20 (cum Ε). (Ι 2, 9). 112, 9. 113, 80, 111 1, 6.
77. ΙΙΙ 3, 15. lv 1, 13. V 1, 251011111 Ψ). 35 (cum Ι). V 2, 23.
Pho. prol. ⁸21. 1-1, 31.112,1. 114,11.1112.⁸11.«1(÷. 1113,
25. IV 3, ⁰3. lv 5, ‘3. V S, 1. Hac. 12„65. 83. 94. 112, 5.
ΙΙΙ 5, ⁸35 (cum E'). 1V 1, 25. Af]⁴ lII 2, ⁸1. 111 4, ’6. 1v 5,
77’ V 3, “3. 10. Bembiui solius lectiones exhibet Andr. V
4, 36. Eun, ΙΙ 3, 56. 98 (consentiente Nonio). (111 2, 26). ΠΙ
5, fl. 1V1,1. 1v 6, 32, V 3, 10. (116, 21). Heaut„ II 1, 2. 11
3, 105. 106. 1V3, 15. lv 6, 11. Pham. 47. 90. 11 1, 25.
(IV 3, 171. 28. (53). (V 1, 32¹?)⁴ V 7, 5. Hoc. II 21⁰. IV 2, 28Δ

’1 Donati eumenum hie et inin mten'sco aignificnuimun. - Ce-
terum in nostrin indicibus mam plm qum iu non-20 supplenda et
corrigend· ene tenens ex emendum Engraphii editione qum in uum εει.

ι’) In qun fabul· Ι munit in smmum Μ.

