Pumu'no ΙΝ

(er. Andr. 1v ι, ¹5. Eun. 1 2, 52. 11 2, 40. 11 ³, a. ιο.
m ³, 14. ιν 4, 55. v s, 20. namt. 1 ι, ει. 11 a, eo.
111 1, 28. 111 ³, 40. Pho. Π 4, 4ο. 1v 3, ιε. 52. 1v 4, ι,
ν 4, 3. ν 9, ³7. nec. 1 2, 64. 94. ¹19. 11 2, ⁵. m5, ³⁶-
Λα. 11 4, 5. 111 4, 45. 1v 2, 24. lv 4, θ. v 4, 17. v
7, 8): cum Α solo dicct serunt Eun. 11 3, 9 (aeterum or·
dine turbata), ambito fleam.. lv 2, 6, uide Pho. V 3, 20,
potis es! Ad. ll] 2, 45, fua con-runai! Ν 5, ³2, mma lv 5,
τε. eum Auv mamm-r nun. μοι. 1⁷, oum Aon‘
qm· aaut. 11 ³, 6⁰, eum Ana desiuit ib. ⁶4, ammonas
111 ³, 40, pergo v ι, 57, oum Αινιο mentm 1v8,32‚
cun! ABRN rei sor-et Pho. Π 1, 41, saun ΑΡ postula
Pho. V 9, 29, eum A et Primam) adludere Ειιιι. 111
1, 34. Contra A cum renquis fauit te omm' ordinans Eun.
1V 4, 55, esse omittens V 2, ⁴4, parare non pon in unium
ponens Pho. V 4, 2, mm inioiens (sed oon-ruptum in cum]
Hoc. 111 3, 33, quicum praeferens IV 1, 40, primum eunomus
Ad. nx 2, 18, impertire uotiuum dinem testans ib. 22, qau-
dia exhibens Aa. v 4, 22. eontra Au amatium emh-*112
commendat Hoc. 12, 94, eontra AwG esse insumit Heme.
lv 2, 6, eontra AN! praepositionem a tuetur fleo, IV 4,
92, mm Anus deminutum mu.- spernit Ad. v 2, ιι,
oontm AG¹B¹P Ut pro L'tin tenet fleo. 11 1, 2, eontra
Auo frequennfiuum miratam-is praefert Eun. V 6, 19. In
collocatione uerborum recedit n BG Andr. lI Ι, 2. Π 2, 14.
Eun. 111 5, 5¹. Pho. 1v 3, 29, Ad. V 1, 3. Cum libris
eontra Donatum agnoseit hader-e Pho, prol. 2, neque ‚unu-iu
lectionis, qum Andr. prol. 1 repperit Donatus, apud Aru-
sianum uestigium superest. Cum Donato et Eugmphio in
ordine uocabulorum facit Ad. 1114, 18. Ex Ad. 111 5, quum
maenam in quibuscum non ferri tradit Donatus, us. 2. 3
excitans odfin-um some legit. Cum Donato e! 11² optime
sulm: animi est seruat Eun. 11 2, 43: oum Donato et pane
libmrum Andr. prol. 5 opp-am οι 1 1, 102 imponito expressis

