manno Lxxm

ram dabo Hoc. 111 3, As, spurium esse iudioauit Heaut.
v ³, ιε

Cum Βιπειιο desiimus Andr. prol. 1¹ Non ιήι sunt
dissimili

> Ex haculum editione haec assumpsimus : Δηὼ-,Ι

1, 60 Nieareeum III-2, zposte 1114,17 anatum milne*
corrigere n15, 7 audacia 1v 1, 44 commum hoc IV
2, 3 quid id est IV 5, 19 Grundicula Eun. 1 1, 34
accam 113, 21 sio adeo lv 3, 20 illio lv 7, 40 idem
hoc ιιι, Thais V2‚34. 35 quapiam Malo (om. el) V
3, 3-4 moue te oro ocius, Mea nutria· Hmnt.1 1, 20
. Enim (om. At) 12,13 alque hercle 25 Illicine 11
1, 7 meunt 11²,3 multa eam opinionem quae milae·
animo exauqeantrpraseunte Bantleio) 11 3,133 meimet
111³, 13 De me (om. qu) 1v2,9 quid sic (om. η’) V
1. θ den'ste 50 non potis cese Pho. II 1, 54 illic ob—
stupefecit (aliter Ritsehelius opusc. 11 p. ⁶19) 64 do m
1,18 metum 1112, 30 orat : exoret [om. Dorio} V 3,
8 milioribus multo talenta bina (om. tamen) 23 quid
ciet (om. hoc) V 8, 56 incantantia Hec.111 1, 3 hui
V 1, 24 Sialiucl V 4,19 uti Ad. ΠῙ 3, 851} est hercle
(eum codiee) 1115, 4 Si eet, is facturus IV l, 22 Ῑι
ipsust. Praeterea eum eodem Fleckeiseno aequabilitasti stu-
dentes ubique uomfiuos Lachen et Chremes dedimus.

Praeter editores emendarunt PAumuxus in Spioilegio p.
830 (vol. IV Grut- Lamp.) Aminlv 4, 17 Ab Andria est
llaec (com⁴ ancilla) 50 unique (p. 75⁶) Eun. 111 ἵ, 46 εἰ·
prae cura (p. 852) 1115, 27 praua (p. 7³3) Heaut- III
2, 18 quid eqo ni 'ciam (p. 733) 111 3, 9 Noni 09⁰
amantis .- animum aduertam (p. 518) Pho. IV 3, ³8
nimium quantum. CH. quantum?d1'c. (p.864) v2‚ 12
iiprae nuntia (p. 852) ΗΜ, V 4, 2 conticitum. 66⁹. 754)
Ad. 111 ², lspronum (p. 848) z Gvnmmnus Andr. 1 3, 11 Si
ista (in Plauti Asin, e. 9) et Pho. 111 3, ἳό ecferet (in

